<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg" >

    <LinearLayout
        android:id="@+id/LLone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号： "/>

        <EditText
            android:id="@+id/update111_buyeraccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/old_buyerpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLtwo"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:" />

        <EditText
            android:id="@+id/new_buyerpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLthree"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码:" />

        <EditText
            android:id="@+id/new_buyerpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:onClick="confirmchangeOnclick"
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LLfour"
       android:layout_margin="50dp"
        android:text="确认更改" />

    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnone"
        android:layout_toRightOf="@id/btnone"
        android:text="取消" />

</RelativeLayout>