<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seller_order_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <Button
       android:onClick="refreshorderOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新订单" />

    <ListView
        android:id="@+id/seller_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>
