<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/HomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_shouyelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/main_shouye_search"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/button_material_light"
                android:focusable="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/shouye_for_search"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/main_shouyegundong"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/main_shouyelinear"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kongtiao"
            android:contentDescription="@string/shouye_for_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_shouyegundong"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF68F"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="- - - - - - - - - -电脑- - - - - - - - - -"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/diannao"
                    android:onClick="computerOnclick" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE7BA"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="- - - - - - - -冰箱 - - - - - - - -"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bingxiang1"
                    android:onClick="iceOnclick" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEAEEE"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="- - - - -洗衣机- - - - -"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_marginBottom="20dp"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/xiyiji"
                    android:onClick="washOnclick" >
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>